upstream backend {
  server backend:8080;
}

server {
  listen 80;

  location / {
    limit_req zone=ratelimit burst=1 nodelay;
    limit_req_status 429;
    limit_req_log_level warn;

    proxy_pass http://backend;
  }
}
